{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Token": {
    "Key": ""
  },
  "SMTP": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    
    "FromAddress": "",
    "FromName": "",
    "ReplyTo": ""
  }
}
