{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ezdu-db;User Id=root;Password=root;"
  },
  "Token": {
    "Key": "super-secret-key-super-secret-key-super-secret-key-super-secret-key"
  },
  "SMTP": {
    "Host": "in-v3.mailjet.com",
    "Port": 587,
    "Username": "4ccea52af13056725a4db26a5e2c5c7e",
    "Password": "635bb3e7bea1bd0706cadd6e3f7be3c2",
    
    "FromAddress": "hrshuva9@gmail.com",
    "FromName": "EzDu",
    "ReplyTo": "shuvo@a4aero.com"
  }
}
